<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Contact</title>
</head>
<body>
<header class="header">
    <p>Advisor Matcher</p>

    <div class="logindata"><p>User Maximilian Muster kxxxxxxx</p></div>
</header>
<div class="wrapper">
    <div class="nav">
        <a href="home.html">Home</a>
        <a href="search.html">Search</a>
        <a href="#">Browse</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="../index.html">Logout</a>
    </div>

    <div class="content">
        <h2>Contact a user</h2>
        <form method="post" class="contact">
            <label for="name">Username</label>
            <input type="text" name="name" id="name" class="textfield"><br>
            <label for="mail">Email</label>
            <input type="text" name="mail" id="mail" class="textfield"><br>
            <label for="text">Comment</label>
            <input type="text" name="text" id="text" class="textarea">
            <input type="submit" name="contact_submit" value="Send" class="button">
        </form>
    </div>
</div>
</body>
</html>
